{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": [
    "app/**/page.tsx",
    "app/**/layout.tsx",
    "app/**/not-found.tsx",
    "app/**/error.tsx",
    "proxy.ts",
    "scripts/verify-oidc.mjs"
  ],
  "ignoreExports": [
    {
      "file": "components/ui/button.tsx",
      "exports": ["buttonVariants"]
    },
    {
      "file": "components/ui/dialog.tsx",
      "exports": ["DialogClose", "DialogOverlay", "DialogPortal", "DialogTrigger"]
    }
  ],
  "ignoreDependencies": [
    "pg"
  ],
  "duplicates": {
    "minOccurrences": 3
  },
  "health": {
    "maxCyclomatic": 15,
    "maxCognitive": 15,
    "maxCrap": 240.0
  },
  "rules": {}
}
